# GroovyPromises

./: build.gradle  settings.gradle
src/main/groovy/: Main.groovy
src/main/groovy/com/softwood/: GroovyPromise.groovy  GroovyPromiseList.groovy  GroovyPromiseMap.groovy  Promise-unresolved.java  Promise.groovy  Promise.java  PromiseFactory.groovy  PromiseList.groovy  PromiseMap.groovy  Promises.groovy  TestSynchronousGroovyPromise.groovy
src/main/groovy/com/softwood/factory/: AbstractPromiseFactory.groovy  GroovyPromiseFactory.groovy  PromiseFactory.groovy  PromiseFactoryBuilder.groovy  SynchronousPromiseFactory.groovy
