plugins {
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.grails', name: 'grails-async', version: '3.3.2'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'

}

test {
    useJUnitPlatform()
}